#Look and feel
general{
	layout = dwindle
	allow_tearing = false
	resize_on_border = true
	gaps_in = 5
	gaps_out = 20
	border_size = 3

	col.active_border = rgba(85fcc2ee) rgba(47e4f5aa)
	col.inactive_border = rgba(47a161aa) rgba(12838faa)
}
decoration {
	rounding = 10
	rounding_power = 2
	shadow{
		enabled = true
		range = 5
		render_power = 3
		color = rgba(1a1a1aee)
	}
	blur {
		enabled = true
		size = 2
		passes = 1
		vibrancy = 0.2
	}
}
misc {
	force_default_wallpaper = 0
}
debug{
	suppress_errors = true # Comment if unsure
}
