source = ./autostart.conf
source = ./monitors.conf
source = ./env.conf
source = ./animations.conf
source = ./keybind.conf
source = ./windowrules.conf
source = ./input.conf
source = ./nvidia.conf
source = ./decoration.conf

